PORT = "3001"
ACCESS_KEY = "sistem-app"
SECRET_KEY = "sistem-app"
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = ""
DB_NAME = "sistem-monitoring"
LOG_QUERY=true
BASE_URL_ANIME = "https://samehadaku.mba"
BASE_URL_480P = "https://s0.wibufile.com/video/"
BASE_URL_720P = "https://premi.wibufile.com/same1/"
BASE_URL_1080P = "https://s0.wibufile.com/video/"